body
  background-color: #e9ebee !important

  .publicContainer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-column-gap: 10px
    grid-row-gap: 10px

    a
      text-decoration: none

    .publicCard
      height: 200px
      max-width: 100%
      background-color: white
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
      border-radius: 5px
      padding: 5px

  .publicBlock
    padding-top: 5px
    padding-bottom: 5px
