.container
  display: flex

  .sideBar
    width: 250px
    background-color: white
    min-height: calc(100vh - 56px)
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)
    //padding-top: 25px
    @media (max-width: 992px)
      display: none

    h1
      margin: 0
      padding: 7px
      font-size: 20px

  .content
    padding-top: 25px
    width: 100%
    //margin: 0 auto

