.cardContainer
  display: grid
  grid-gap: 10px

  .card
    background-color: white
    padding: 5px
    border-radius: 10px
    box-shadow: 0 2px 4px rgb(0 0 0 / 4%)

    .file
      display: grid
      justify-content: center

      img
        max-height: 318px
        width: auto
        border-radius: 10px

    .info
      display: flex
      gap: 5px

      .photo
        width: 50px

      .content
        flex-grow: 1
        flex-shrink: 1

      .title
        a
          text-decoration: none
          color: black
          font-size: 14px

      .owner
        a
          text-decoration: none
          color: #888
          font-size: 14px

      .action
        p
          text-decoration: none
          color: #aaa
          font-size: 12px
          margin: 0
